{
  "virtualFolderName": "Not enough wood!",
  "defaultCachingTime": 10,
  "authentication": {
    "enabled": true,
    "username": "user",
    "password": "1234"
  },
  "logs": [
    {
      "name": "test",
      "source": {
        "type": "command",
        "resource": "npm -v"
      },
      "cachingTime": 3600
    },
    {
      "name": "static file",
      "source": {
        "type": "file",
        "resource": "/home/open-schnick/Documents/projects/NotEnoughWood/package.json"
      }
    },
    {
      "name": "whoami",
      "source": {
        "type": "command",
        "resource": "whoami"
      },
      "cachingEnabled": false
    },
    {
      "name": "working system",
      "source": {
        "type": "command",
        "resource": "journalctl --this-boot"
      }
    },
    {
      "name": "not working system",
      "source": {
        "type": "command",
        "resource": "journalctl"
      }
    },
    {
      "name": "dummy docker",
      "source": {
        "type": "command",
        "resource": "docker logs FileFighterREST"
      }
    }
  ]
}
