{
  "virtualFolderName": "Not enough wood!",
  "defaultCachingTime": 10,
  "authentication": {
    "enabled": true,
    "username": "user",
    "password": "1234"
  },
  "logs": [
    {
      "name": "test",
      "command": "npm -v",
      "cachingTime": 3600
    },
    {
      "name": "whoami",
      "command": "whoami",
      "cachingEnabled": false
    },
    {
      "name": "working system",
      "command": "journalctl --this-boot"
    },
    {
      "name": "not working system",
      "command": "journalctl"
    },
    {
      "name": "dummy docker",
      "command": "docker logs FileFighterREST"
    }
  ]
}
