{
  "name": "new-log",
  "version": "1.0.2",
  "main": "./newApp.js",
  "bin": "./bin/index.js",
  "scripts": {
    "start": "node bin/index.js"
  },
  "author": "open-schnick",
  "license": "MIT",
  "homepage": "https://github.com/open-schnick/NotEnoughWood",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-schnick/NotEnoughWood.git"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.17.1",
    "meow": "^9.0.0",
    "serve": "^11.3.2"
  }
}
