{
  "name": "new-log",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "open-schnick",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "meow": "^9.0.0",
    "serve": "^11.3.2"
  }
}
